# NetToiAilleurs Server

__*NetToiAilleurs Server*__ is default server used to develop, test and share NetToiAilleurs project.

[![build status](https://gitlab.com/MeKeyCool/nettoiailleurs---server/badges/master/build.svg)](https://gitlab.com/MeKeyCool/nettoiailleurs---server/commits/master)
[![coverage report](https://gitlab.com/MeKeyCool/nettoiailleurs---server/badges/master/coverage.svg)](https://gitlab.com/MeKeyCool/nettoiailleurs---server/commits/master)


## Install

## Use

## Test

## TODO